*{
    padding:0;
    margin:0;
}
body{
    background:#F4F4F4;
}
header{
    width:100%;
    height:40px;
    text-align:center;
    margin:20px 0 40px;
}
.wrap_user_guest{
    width:100%;
    height:30px;
    line-height:30px;
    background:#4B4B4B;
    color:white;
    text-align:right;
    font-size:15px;
}
.wrap_user_guest a{
    color:#709EF8;
    padding:0 4px;
}
.shop_list{
    width:60%;
    margin:10px 20%;
    background:white;
    text-align:center;
    box-shadow:4px 4px 15px #F0F0F1;
}
.shop_list a{
    display:block;
    text-decoration:none;
    color:#FD6D6D;
}
