*{
    margin:0;
    padding:0;
}
body{
    background:#F7F7F7;
}
.wrap_loginform{
    width:300px;
    height:400px;
    margin:auto;
    padding:30px 40px;
    background:#545454;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.wrap_loginform h1{
    color:white;
    text-align:center;
    font-size:17px;
    margin:20px 0;
}
.wrap_loginform p{
    color:white;
    text-align:center;
    font-size:17px;
    margin:20px 0;
}
.login_btn{
    background:#FD6D6D;
    margin-top:20px;
    padding:10px 40px;
    border:none;
    color:white;
}

/*
    staff_login_check
*/
.login_err{
    width:500px;
    height:200px;
    margin:auto;
    padding:30px 40px;
    background:#FD6D6D;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color:white;
    text-align:center;
}
.back_box{
    width:200px;
    height:50px;
    margin:auto;
    margin-top:100px;
}
.back_box a{
    background:white;
    padding:10px 5px;
    color:black;
    text-decoration:none;
    text-align:center;
    display:block;
}

/*
    staff_top.php
*/
.staff_top_err{
    width:500px;
    height:200px;
    margin:auto;
    padding:30px 40px;
    background:#FD6D6D;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color:white;
    text-align:center;
}
.staff_top_err p{
    margin-top:40px;
}
.staff_top_err p a{
    background:white;
    color:black;
    padding:20px 10px;
    text-decoration:none;
}
.header_user{
    width:100%;
    height:40px;
    text-align:center;
    background:#FD6D6D;
    line-height:40px;
    color:white;
}
header{
    width:100%;
    height:50px;
    padding:15px 0;
    line-height:50px;
    font-size:12px;
    text-align:center;
    background:white;
    color:#8A8989;
}
.wrap_box{
    width:30%;
    margin:50px 1.5%;
    float:left;
    background:white;
    box-shadow:2px 2px 15px #ECECEC;
}
.wrap_icon_box{
    width:100%;
    height:50px;
    margin:40px 0;
    font-size:30px;
    text-align:center;
    color:#FD6D6D;
}
.wrap_btn_box{
    width:80%;
    margin:auto;
    padding:20px 0;
    text-align:center;
}
.wrap_btn_box a{
    display:block;
    text-decoration:none;
    background:#3B3B3B;
    padding:10px 0;
    color:white;
    transition:.4s;
}
.wrap_btn_box a:hover{
    background:gray;
}
/*
    pro_list.php
*/
.product_list{
    width:100%;
    height:40px;
    margin-bottom:60px;
    line-height:40px;
    text-align:center;
    background:#3B3B3B;
    font-size:12px;
    color:white;
}
.product_list p a{
    color:red;
}
.product_list_box{
    width:50%;
    height:40px;
    margin:10px 25%;
    text-align:center;
    background:white;
}
.product_list_box label{
    width:100%;
    height:40px;
    line-height:40px;
    display:block;
}
.wrap_shop_btn{
    width:80%;
    margin:10px 10%;
    height:40px;
    text-align:center;
}
.shop_btn{
    width:100px;
    height:30px;
    margin:10px 5px;
    background:#3B3B3B;
    border:none;
    color:white;
}
/*
    pro_disp.php
*/
.disp_name{
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
    background:#4A4949;
    color:white;
}
.disp_price{
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
    background:#FC6E6E;
    color:white;
}
.disp_img{
    width:80%;
    margin:10px 10%;
    text-align:center;
}
.pro_list_back{
    width:90%;
    margin:0px 5%;
    text-align:center;
}
.pro_list_back input{
    padding:10px 50px;
    text-align:center;
    background:#5187F1;
    border:none;
    margin:auto;
    color:white;
}
/*
    staff_list.php
*/
.staff_list{
    width:70%;
    margin:10px 15%;
    text-align:center;
}
.wrap_staff_list_btn{
    width:70%;
    margin:10px 15%;
    text-align:center;
}
.wrap_staff_list_btn input{
    width:150px;
    height:50px;
    margin:10px 30px;
    background:black;
    color:white;
    text-align:center;
    border:none;
}
